<?xml version='1.0' encoding='utf-8'?>
<gameSystem xmlns="http://www.battlescribe.net/schema/gameSystemSchema" id="e27c-7301-7426-5156" name="Warmonger" revision="1" battleScribeVersion="2.03" type="gameSystem" authorName="malallet">
  <costTypes>
    <costType id="cf45-26f3-a369-5cd3" name="Puntos" defaultCostLimit="-1" hidden="false" />
    <costType id="f356-2d86-33f2-54d3" name="PD" defaultCostLimit="-1" hidden="false" />
  </costTypes>
  <profileTypes>
    <profileType id="e97e-3b36-64f9-5f19" name="Perfil">
      <characteristicTypes>
        <characteristicType id="3268-c7e8-a2cb-50bf" name="Agilidad" /><characteristicType id="29cd-abc5-a63d-544c" name="Combate" /><characteristicType id="f56a-0551-a7d0-587b" name="Precisión" /><characteristicType id="b74f-029b-42be-5ce5" name="Fuerza" /><characteristicType id="abac-eacb-0211-52eb" name="Dureza" /><characteristicType id="305e-ca72-b153-5716" name="Coraje" /><characteristicType id="44ee-e0ad-b367-5f7f" name="PD" />
      </characteristicTypes>
    </profileType>
    <profileType id="6d42-1949-1689-5d6c" name="Arma">
      <characteristicTypes>
        <characteristicType id="5e7c-8499-781b-577d" name="Fuerza" /><characteristicType id="7e79-501d-d634-5b78" name="Penetración" /><characteristicType id="1e7a-8f74-75f8-5c3c" name="Alcance" /><characteristicType id="ad64-1590-3060-56f8" name="Reglas" />
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries>
    <categoryEntry id="3810-0dc3-a6f3-56c7" name="Configuración" hidden="false" />
    <categoryEntry id="67fb-5cb8-7892-5275" name="Reglas de la banda" hidden="false" />
    <categoryEntry id="9236-971e-6ff9-5fa4" name="Miembros de la banda" hidden="false" />
    <categoryEntry id="11ce-7309-8b35-53e6" name="Equipo de la banda" hidden="false" />
    <categoryEntry id="6e8d-9fd6-b430-5c2a" name="Líder" hidden="false">
      <constraints>
        <constraint id="0641-2df9-3979-5efd" type="max" value="1" field="selections" scope="roster" />
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="cc30104b-f254-5049-99db-6a998ccdc23b" name="Banda (Hasta 100)" hidden="false"><categoryLinks><categoryLink id="9310c2ee-78b8-48e6-b025-8e897ef3f55b" name="Configuración" hidden="false" targetId="3810-0dc3-a6f3-56c7" /><categoryLink id="44b93d91-e9bf-4077-88d9-7ed83d4388e3" name="Reglas de la banda" hidden="false" targetId="67fb-5cb8-7892-5275" /><categoryLink id="f7bbfc3f-8901-4b6a-91a1-b5b51f1adcc7" name="Miembros de la banda" hidden="false" targetId="9236-971e-6ff9-5fa4" /><categoryLink id="f7539114-0ac0-4639-a1f2-1322b5655a41" name="Equipo de la banda" hidden="false" targetId="11ce-7309-8b35-53e6" /></categoryLinks><constraints><constraint id="fa3b638e-afcc-4734-a584-2c477dfa9e79" type="max" value="3" field="selections" scope="force" /><constraint id="752e94a6-71eb-4912-853d-98bfe6c9c7fd" type="max" value="100" field="costs" scope="force" /></constraints></forceEntry><forceEntry id="3415da61-9e44-5d0f-b039-70c211ebfbd9" name="Banda (101 a 200)" hidden="false"><categoryLinks><categoryLink id="dc684ee4-1daa-4dbd-8fec-21e46c44577f" name="Configuración" hidden="false" targetId="3810-0dc3-a6f3-56c7" /><categoryLink id="fef6f41d-01a8-47bb-8726-9af1306bfd93" name="Reglas de la banda" hidden="false" targetId="67fb-5cb8-7892-5275" /><categoryLink id="437f9ee9-5c49-41fc-abe8-0b78aa18cf4c" name="Miembros de la banda" hidden="false" targetId="9236-971e-6ff9-5fa4" /><categoryLink id="830dea2d-93e9-4a5c-9848-0a5d6fdbf57c" name="Equipo de la banda" hidden="false" targetId="11ce-7309-8b35-53e6" /></categoryLinks><constraints><constraint id="43ec5f16-b1fa-4eae-83b4-ef33b2b5ff91" type="max" value="6" field="selections" scope="force" /><constraint id="e3533c86-c94b-474c-8667-9ee1686bf082" type="max" value="200" field="costs" scope="force" /></constraints></forceEntry><forceEntry id="70e684fd-0f02-5e61-8e05-0e5939ab0790" name="Banda (201 a 300)" hidden="false"><categoryLinks><categoryLink id="9f6507c7-1ff9-4264-8bfa-9e687a013ca0" name="Configuración" hidden="false" targetId="3810-0dc3-a6f3-56c7" /><categoryLink id="81dd3eaa-28ea-46a8-9d49-6f4ce6125cde" name="Reglas de la banda" hidden="false" targetId="67fb-5cb8-7892-5275" /><categoryLink id="7cb431aa-2b16-4cca-825f-b15482810e48" name="Miembros de la banda" hidden="false" targetId="9236-971e-6ff9-5fa4" /><categoryLink id="cee9c7ef-4124-4cf6-acb1-547f17981aae" name="Equipo de la banda" hidden="false" targetId="11ce-7309-8b35-53e6" /></categoryLinks><constraints><constraint id="d9661d42-400b-4c46-bac9-893b5dae8b16" type="max" value="9" field="selections" scope="force" /><constraint id="d63b3f65-0813-436d-ac98-64cd1a220550" type="max" value="300" field="costs" scope="force" /></constraints></forceEntry><forceEntry id="ee9a550f-826a-57d8-af5b-f76090c6f962" name="Banda (301 a 400)" hidden="false"><categoryLinks><categoryLink id="0e40a3df-4b82-4644-ac7b-4255a7618cee" name="Configuración" hidden="false" targetId="3810-0dc3-a6f3-56c7" /><categoryLink id="20b4146e-6858-4878-942a-fc63d5c273ef" name="Reglas de la banda" hidden="false" targetId="67fb-5cb8-7892-5275" /><categoryLink id="dffa6b65-4976-4003-a5d8-edb0c3423c0d" name="Miembros de la banda" hidden="false" targetId="9236-971e-6ff9-5fa4" /><categoryLink id="35a20b68-33fa-4bb3-9880-944ded0c871b" name="Equipo de la banda" hidden="false" targetId="11ce-7309-8b35-53e6" /></categoryLinks><constraints><constraint id="d9028f57-8f46-46c6-a89a-ddc938f725e7" type="max" value="12" field="selections" scope="force" /><constraint id="af106fc2-e52d-4de5-b44e-b488e4a8e2fc" type="max" value="400" field="costs" scope="force" /></constraints></forceEntry><forceEntry id="d0fbb327-1c3a-54d8-ba9d-bfcaa7ce68e7" name="Banda (401 a 500)" hidden="false"><categoryLinks><categoryLink id="72a65e6a-62da-41fc-a16a-e6632222b702" name="Configuración" hidden="false" targetId="3810-0dc3-a6f3-56c7" /><categoryLink id="cb4ec0d2-08ea-45aa-9b78-d0f46a41a92a" name="Reglas de la banda" hidden="false" targetId="67fb-5cb8-7892-5275" /><categoryLink id="d44e6355-87d8-4e83-872a-008357a0c92a" name="Miembros de la banda" hidden="false" targetId="9236-971e-6ff9-5fa4" /><categoryLink id="4d2ea63f-fad3-428c-af9f-e20984204608" name="Equipo de la banda" hidden="false" targetId="11ce-7309-8b35-53e6" /></categoryLinks><constraints><constraint id="cdf3afe5-682f-4ebc-914e-16aba0e545f4" type="max" value="15" field="selections" scope="force" /><constraint id="2844305b-1b06-4da9-ab90-e4032d88bee9" type="max" value="500" field="costs" scope="force" /></constraints></forceEntry></forceEntries>
</gameSystem>